Presentations/Module 08 - MVVM Problems and Solutions/Examples/29 - Commands/Views/MainWindow.xaml

<Window x:Class="Wincubate.MvvmSolutions.Slide29.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Wincubate.MvvmSolutions.Slide29"
        Title="First MVVM Example" Height="250" Width="300">
    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel" />
    </Window.Resources>
    
    <Grid DataContext="{StaticResource MainViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0">First Name:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ModelParticipant.FirstName, ValidatesOnNotifyDataErrors=True}"></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0">Last Name:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ModelParticipant.LastName, ValidatesOnNotifyDataErrors=True}"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0">Email:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ModelParticipant.Email, ValidatesOnNotifyDataErrors=True}"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0">Repeat Email:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ModelParticipant.RepeatEmail, ValidatesOnNotifyDataErrors=True}"></TextBox>
    </Grid>
</Window>
