Labs/Module 1/Lab 1.3/Solution/Transforming/Transforming/MainWindow.xaml

<Window x:Class="Transforming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="250" Width="500">
    <UniformGrid Rows="1" Columns="2">
        <Canvas Width="200" Height="200">
            <Button Canvas.Left="100" Canvas.Top="100" Content="Hello, World!" />
            <Button Canvas.Left="100" Canvas.Top="100" Content="Hello, World!">
                <Button.RenderTransform>
                    <RotateTransform Angle="45" />
                </Button.RenderTransform>
            </Button>
            <Button Canvas.Left="100" Canvas.Top="100" Content="Hello, World!">
                <Button.RenderTransform>
                    <RotateTransform Angle="90" />
                </Button.RenderTransform>
            </Button>
            <Button Canvas.Left="100" Canvas.Top="100" Content="Hello, World!">
                <Button.RenderTransform>
                    <RotateTransform Angle="135" />
                </Button.RenderTransform>
            </Button>
            <Button Canvas.Left="100" Canvas.Top="100" Content="Hello, World!">
                <Button.RenderTransform>
                    <RotateTransform Angle="180" />
                </Button.RenderTransform>
            </Button>
            <Button Canvas.Left="100" Canvas.Top="100" Content="Hello, World!">
                <Button.RenderTransform>
                    <RotateTransform Angle="225" />
                </Button.RenderTransform>
            </Button>
            <Button Canvas.Left="100" Canvas.Top="100" Content="Hello, World!">
                <Button.RenderTransform>
                    <RotateTransform Angle="270" />
                </Button.RenderTransform>
            </Button>
            <Button Canvas.Left="100" Canvas.Top="100" Content="Hello, World!">
                <Button.RenderTransform>
                    <RotateTransform Angle="315" />
                </Button.RenderTransform>
            </Button>
        </Canvas>
        
        <StackPanel Width="200" Height="200">
            <Button Content="Yay!" />
            <Button Content="Yay!">
                <Button.LayoutTransform>
                    <RotateTransform Angle="45" />
                </Button.LayoutTransform>
            </Button>
            <Button Content="Yay!">
                <Button.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Button.LayoutTransform>
            </Button>
            <Button Content="Yay!">
                <Button.LayoutTransform>
                    <RotateTransform Angle="135" />
                </Button.LayoutTransform>
            </Button>
            <Button Content="Yay!">
                <Button.LayoutTransform>
                    <RotateTransform Angle="180" />
                </Button.LayoutTransform>
            </Button>
        </StackPanel>
    </UniformGrid>
</Window>
