Labs/Module 4/Lab 4.2/Solution/Commanding/Commanding/MainWindow.xaml

<Window x:Class="Commanding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Commanding Test" Height="200" Width="525">
    <Window.CommandBindings>
        <CommandBinding Command="New"                        
                        Executed="NewExecuted" />
        <CommandBinding Command="Save"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="SaveExecuted" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="New" />
                <MenuItem Header="_Save" Command="Save" />
            </MenuItem>
        </Menu>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="10">First name:</TextBlock>
            <TextBox x:Name="txtFirstName" Grid.Column="1" Grid.Row="0" Margin="10"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="10">Last name:</TextBlock>
            <TextBox x:Name="txtLastName"  Grid.Column="1" Grid.Row="1" Margin="10"></TextBox>

            <Button x:Name="btnSave"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="10"
                    Command="Save">Save!</Button>
        </Grid>
    </DockPanel>
</Window>
