Labs/Module 1/Lab 1.7/Solution/Animations/Animations/MainWindow.xaml

<Window x:Class="Animations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Animation Test" Height="350" Width="525">
    <DockPanel>
        <Button Content="Click me for nice effects..! ;-)" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Background>
                <SolidColorBrush x:Name="background" Color="White" />
            </Button.Background>
            <Button.RenderTransform>
                <RotateTransform x:Name="transform" Angle="0"/>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="transform"
                                                 Storyboard.TargetProperty="Angle"
                                                 From="0" To="360" Duration="0:0:5" />
                                <ColorAnimation Storyboard.TargetName="background"
                                                Storyboard.TargetProperty="Color"
                                                From="White" To="CornflowerBlue" Duration="0:0:3"
                                                AutoReverse="True"
                                                RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </DockPanel>
</Window>
