Presentations/Module 05 - Control Templates and User-Defined Controls/Examples/04 - Control Templates and Styles/MainWindow.xaml

<Window x:Class="Wincubate.ControlTemplatesExamples.Slide04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Control Templates in Styles" Height="522" Width="300">
    <Window.Resources>
        <ControlTemplate x:Key="buttonTemplate" TargetType="Button">
            <Grid>
                <Ellipse Name="disc" Width="60" Height="60">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="Cyan"/>
                            <GradientStop Offset="1" Color="Blue"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="50" Height="50">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="White"/>
                            <GradientStop Offset="1" Color="Transparent"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <!--<ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>-->
                <!--<ContentPresenter Content = "{TemplateBinding Content}"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>-->
            </Grid>
            <!--<ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="disc" Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="Pink"/>
                                <GradientStop Offset="1" Color="Red"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX=".9" ScaleY=".9"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
                </Trigger>
            </ControlTemplate.Triggers>-->
        </ControlTemplate>
        <Style TargetType="Button">
            <Setter Property="Template" Value="{StaticResource buttonTemplate}" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button Margin="10">Button 1</Button>
        <Button Margin="10">Button 2</Button>
        <Button Margin="10">Button 3</Button>
        <Button Margin="10">Button 4</Button>
        <Button Margin="10">Button 5</Button>
        <Button Margin="10">Button 6</Button>
    </StackPanel>
</Window>
