Labs/Module 1/Lab 1.5/Solution/Reusing/Reusing/MainWindow.xaml

<Window x:Class="Reusing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="124.621" Width="401.598">
    <Window.Resources>
        <SolidColorBrush x:Key="solid" Color="LightGoldenrodYellow" />
        <LinearGradientBrush x:Key="gradient">
            <GradientStop Color="LightYellow" Offset="0" />
            <GradientStop Color="LightPink" Offset="1" />
        </LinearGradientBrush>
        <RotateTransform x:Key="rotate" Angle="30" />
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="{StaticResource solid}" />
            </Style.Setters>
        </Style>
    </Window.Resources>
    <WrapPanel>
        <!-- first Button has gradient colour and transformation applied -->
        <Button Content="Button 1" Height="50" Width="50" Margin="10"
                Background="{StaticResource gradient}"
                LayoutTransform="{StaticResource rotate}" />

        <!-- second Button has transformation only applied -->
        <Button Content="Button 2" Height="50" Width="50" Margin="10"
                LayoutTransform="{StaticResource rotate}" />

        <!-- third Button has gradient colour only applied -->
        <Button Content="Button 3" Height="50" Width="50" Margin="10"
                Background="{StaticResource gradient}" />

        <!-- fourth Button has neither applied -->
        <Button Content="Button 4" Height="50" Width="50" Margin="10" />
        
        <!-- new fifth Button with no style -->
        <Button Content="Button 5" Height="50" Width="50" Margin="10" Style="{x:Null}" />
    </WrapPanel>
</Window>
