Presentations/Module 05 - Control Templates and User-Defined Controls/Examples/08 - No VisualStateManager/MainWindow.xaml

<Window x:Class="Wincubate.ControlTemplatesExamples.Slide08NoVSM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Control Templates in Styles" Height="522" Width="300">
    <Window.Resources>
        <ControlTemplate x:Key="buttonTemplate" TargetType="Button">
            <Grid RenderTransformOrigin=".5,.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scaleTransform"/>
                        <TranslateTransform x:Name="translateTransform"/>
                    </TransformGroup>
                </Grid.RenderTransform>

                <Ellipse Name="disc">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop x:Name="gradientStop0" Offset="0" Color="Cyan"/>
                            <GradientStop x:Name="gradientStop1" Offset="1" Color="Blue"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse RenderTransformOrigin=".5,.5">
                    <Ellipse.RenderTransform>
                        <ScaleTransform ScaleX=".8" ScaleY=".8"/>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="White"/>
                            <GradientStop Offset="1" Color="Transparent"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Viewbox Margin="{TemplateBinding Margin}">
                    <ContentPresenter />
                </Viewbox>
            </Grid>
            
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="disc"
                            Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="Pink"/>
                                <GradientStop Offset="1" Color="Red"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX=".9" ScaleY=".9"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
                </Trigger>
            </ControlTemplate.Triggers>
            
        </ControlTemplate>
        <Style TargetType="Button">
            <Setter Property="Template" Value="{StaticResource buttonTemplate}" />
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <Button Height="100" Width="100"
                Margin="10">Button 1</Button>
        
        <Button Height="100" Width="100"
                IsEnabled="False"
                Margin="10">Button 2</Button>
        
        <Button Height="100" Width="100"
                Margin="10">Button 3</Button>
    </StackPanel>
</Window>
