Presentations/Module 08 - MVVM Problems and Solutions/Examples/09 - View Services Pattern/Views/AllParticipantsView.xaml

<UserControl x:Class="Wincubate.MvvmPatternsExamples.Slide09.Views.AllParticipantsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Wincubate.MvvmPatternsExamples.Slide09.ViewModels"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:ParticipantViewModel}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                        Background="Beige"
                        RenderTransformOrigin=".5,.5">
                <StackPanel.RenderTransform>
                    <RotateTransform Angle="-5" />
                </StackPanel.RenderTransform>
                <Label FontWeight="Bold" Content="{Binding Path=FullName}" />
                <Label Content="{Binding Path=Company}" />
            </StackPanel>
        </DataTemplate>

        <CollectionViewSource x:Key="cvs" Source="{Binding Participants}"
                              IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Company" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <DockPanel>
        <ListBox ItemsSource="{Binding Source={StaticResource cvs}}"
                 SelectedItem="{Binding SelectedParticipant}"
                 IsSynchronizedWithCurrentItem="True" />
    </DockPanel>
</UserControl>