Additional/Additional/Drag and Drop Events/MainWindow.xaml

<Window x:Class="Wincubate.Module12.Slide11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Drag and Drop Events" Height="350" Width="640">
    <DockPanel>
        <UniformGrid Rows="2" Columns="1" Width="400" DockPanel.Dock="Left">

            <ListBox x:Name="listBox1" Margin="10" SelectionMode="Single"
                 PreviewMouseDown="OnPreviewMouseDown"
                 PreviewMouseMove="OnPreviewMouseMove"
                 DragEnter="OnDragEnter"
                 DragOver="OnDragOver"
                 Drop="OnDrop"
                 DragLeave="OnDragLeave"
                 GiveFeedback="OnGiveFeedback"
                 QueryContinueDrag="OnQueryContinueDrag">
                <ListBoxItem>70-511: TS: Windows Applications Development with Microsoft .NET Framework 4</ListBoxItem>
                <ListBoxItem>70-513: TS: Windows Communication Foundation Development with Microsoft .NET Framework 4</ListBoxItem>
                <ListBoxItem>70-515: TS: Web Applications Development with Microsoft .NET Framework 4</ListBoxItem>
                <ListBoxItem>70-516: TS: Accessing Data with Microsoft .NET Framework 4</ListBoxItem>
                <ListBoxItem>70-518: Pro: Designing and Developing Windows Applications Using Microsoft .NET Framework 4</ListBoxItem>
                <ListBoxItem>70-519: Pro: Designing and Developing Web Applications Using Microsoft .NET Framework 4</ListBoxItem>
            </ListBox>

            <ListBox x:Name="listBox2" Margin="10" SelectionMode="Single"
                 AllowDrop="True"
                 PreviewMouseDown="OnPreviewMouseDown"
                 PreviewMouseMove="OnPreviewMouseMove"
                 DragEnter="OnDragEnter"
                 DragOver="OnDragOver"
                 Drop="OnDrop"
                 DragLeave="OnDragLeave"
                 GiveFeedback="OnGiveFeedback"
                 QueryContinueDrag="OnQueryContinueDrag">
            </ListBox>
        </UniformGrid>
        
        <DockPanel Margin="10">
            <Button x:Name="btnClearEvents" DockPanel.Dock="Bottom"
                    Click="btnClearEvents_Click">Clear</Button>
            <ListBox x:Name="lstEvents"></ListBox>
        </DockPanel>
    </DockPanel>
</Window>
