Presentations/Module 03 - Data Binding Collections/Examples/11 - Sorting/MainWindow.xaml

<Window x:Class="Wincubate.DataBindingCollectionsExamples.Slide11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:clr="clr-namespace:Wincubate.DataBindingCollectionsExamples.Data;assembly=Wincubate.DataBindingCollectionsExamples.Data"
    Title="Sorting" Height="300" Width="800">
    <Window.DataContext>
        <clr:Participants />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type clr:Participant}">
            <DockPanel Background="Beige" >
                <DockPanel.RenderTransform>
                    <RotateTransform Angle="-5" />
                </DockPanel.RenderTransform>
                <Image DockPanel.Dock="Left"
                       Source="{Binding Path=ImageUri}"
                       Width="100" Height="100"
                       Stretch="UniformToFill"
                       Margin="10"></Image>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Label FontWeight="Bold" Content="{Binding Path=FullName}" />
                    <Label Content="{Binding Path=Company}" />
                </StackPanel>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <UniformGrid Rows="1" Columns="2">
        <ListBox ItemsSource="{Binding}"
                 IsSynchronizedWithCurrentItem="True"/>
        <ListBox ItemsSource="{Binding Path=FavoriteModules}"
                 DisplayMemberPath="Title"/>
    </UniformGrid>
</Window>
