Presentations/Module 05 - Control Templates and User-Defined Controls/Examples/04 - Introducing Control Templates/MainWindow.xaml

<Window x:Class="Wincubate.ControlTemplatesExamples.Slide04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Control Templates" Height="382" Width="300">
    <Window.Resources>
        <!--<ControlTemplate x:Key="buttonTemplate">
            <Grid>
                <Ellipse Width="60" Height="60">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="Cyan"/>
                            <GradientStop Offset="1" Color="Blue"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="50" Height="50">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="White"/>
                            <GradientStop Offset="1" Color="Transparent"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </ControlTemplate>-->
    </Window.Resources>
    <StackPanel>
        <Button Margin="10">Button 1</Button>
        <!--<Button Margin="10" Template="{StaticResource buttonTemplate}">
            Button 1</Button>-->
        <Button Margin="10">Button 2</Button>
        <Button Margin="10">Button 3</Button>
        <Button Margin="10">Button 4</Button>
        <Button Margin="10">Button 5</Button>
        <Button Margin="10">
            <!--<Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse Width="40" Height="40">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="Pink"/>
                                    <GradientStop Offset="1" Color="Red"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Width="30" Height="30">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="White"/>
                                    <GradientStop Offset="1" Color="Transparent"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>-->
            Button 6</Button>
    </StackPanel>
</Window>
