Labs/Module 5/Lab 5.2/Solution/UserControls/Toolkit/ColorSelector.xaml

<UserControl x:Class="Toolkit.ColorSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="90" Width="200"
             Loaded="OnLoaded">
    <Border BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                   Margin="5">Red</TextBlock>
            <Slider x:Name="red"
                 Grid.Row="0" Grid.Column="1"
                 Margin="5"
                 Minimum="0" Maximum="255" ValueChanged="OnValueChanged"/>
   
            <TextBlock Grid.Row="1" Grid.Column="0"
                   Margin="5">Green</TextBlock>
            <Slider x:Name="green" 
                    Grid.Row="1" Grid.Column="1"
                    Margin="5"
                    Minimum="0" Maximum="255" ValueChanged="OnValueChanged"/>
            
            <TextBlock Grid.Row="2" Grid.Column="0"
                   Margin="5">Blue</TextBlock>
            <Slider x:Name="blue"
                    Grid.Row="2" Grid.Column="1"
                    Margin="5"
                    Minimum="0" Maximum="255" ValueChanged="OnValueChanged"/>

            <Rectangle x:Name="rectangle"
                   Grid.Row="0" Grid.Column="2" Grid.RowSpan="3"
                   Margin="5"
                   ></Rectangle>
        </Grid>
    </Border>
</UserControl>
