Presentations/Module 06 - Threads and Asynchrony in WPF/Examples/09 - INotifyPropertyChanged/MainWindow.xaml

<Window x:Class="Wincubate.ThreadsAndAsynchronyExamples.Slide09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:clr="clr-namespace:Wincubate.ThreadsAndAsynchronyExamples.Data;assembly=Wincubate.ThreadsAndAsynchronyExamples.Data"
    Title="Change Notification" Height="300" Width="434">
    <Window.Resources>
        <DataTemplate x:Key="participantDataTemplate">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Label FontWeight="Bold" Content="{Binding Path=FullName}" />
                <Label Content="{Binding Path=Company}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Name="btnModify" Click="OnModifyClick" Margin="4">Modify participant</Button>
            <Button Name="btnAdd" Click="OnAddClick" Margin="4">Add new participant</Button>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Name="btnThreadModify" Click="OnThreadModifyClick" Margin="4">"Thread-modify" participant</Button>
            <Button Name="btnThreadAdd" Click="OnThreadAddClick" Margin="4">"Thread-add" new participant</Button>
        </StackPanel>

        <ListBox ItemsSource="{Binding}" ItemTemplate="{StaticResource participantDataTemplate}">
        </ListBox>
    </DockPanel>
</Window>
