Presentations/Module 08 - MVVM Problems and Solutions/Examples/Examples/14 - Commands/Views/MainWindow.xaml

<Window x:Class="Wincubate.IntroducingMvvmExamples.Slide09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Wincubate.IntroducingMvvmExamples.Slide09"
        Title="First MVVM Example" Height="250" Width="300">
    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel" />
    </Window.Resources>
    
    <Grid DataContext="{StaticResource MainViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0">First Name:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ModelParticipant.FirstName, ValidatesOnDataErrors=True}"></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0">Last Name:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ModelParticipant.LastName, ValidatesOnDataErrors=True}"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0">Last Updated:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ModelParticipant.LastUpdated}"></TextBlock>

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding SaveParticipantCommand}">Save</Button>
    </Grid>
</Window>
