Presentations/Module 05 - Control Templates and User-Defined Controls/Examples/12 - ClockControl/Themes/Aero.NormalColor.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Wincubate.ControlTemplatesExamples.Slide12">
    <Style TargetType="{x:Type local:ClockControl}">
        <Style.Resources>
            <LinearGradientBrush x:Key="foregroundBrush" StartPoint="0,1" EndPoint="1,0">
                <GradientStop Offset="0"
          Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                <GradientStop Offset="0.5"
          Color="White"/>
                <GradientStop Offset="1"
          Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </LinearGradientBrush>
        </Style.Resources>

        <Setter Property="Foreground" Value="{StaticResource foregroundBrush}"/>
        <Setter Property="Background"
      Value="#44CCCCCC"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ClockControl}">
                    <Border BorderBrush="{StaticResource foregroundBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter Content="{TemplateBinding Time}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
