Presentations/Module 01 - A Quick Tour of WPF Fundamentals/Examples/27 - Animation Basics/MainWindow.xaml

<Window x:Class="Wincubate.FundamentalsExamples.Slide27.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Animations Examples" Height="300" Width="300">
    <StackPanel>
        <Button x:Name="button1" Margin="10"
                RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <RotateTransform x:Name="transform" Angle="0"/>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard x:Name="storyboard1">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="transform"
                                                 Storyboard.TargetProperty="Angle"
                                                 From="0" To="360" Duration="0:0:10" />
                                <!--<DoubleAnimation Storyboard.TargetName="button1"
                                                 Storyboard.TargetProperty="Width"
                                                 From="30" To="250" Duration="0:0:5"
                                                 AutoReverse="True"
                                                 RepeatBehavior="Forever"/>-->
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.LostFocus">
                    <EventTrigger.Actions>
                        <PauseStoryboard BeginStoryboardName="storyboard1" />
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
            Button 1</Button>
        <Button x:Name="button2" Margin="10">Button 2</Button>
        <Button x:Name="button3" Margin="10">Button 3</Button>
        <Button x:Name="button4" Margin="10">Button 4</Button>
        <Button x:Name="button5" Margin="10">Button 5</Button>
        <Button x:Name="button6" Margin="10">Button 6</Button>
    </StackPanel>
</Window>
