Presentations/Module 08 - MVVM Problems and Solutions/Examples/25 - Message Bus Pattern/Views/ParticipantsView.xaml

<UserControl x:Class="Wincubate.MvvmSolutions.Slide25.ParticipantsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:vm="clr-namespace:Wincubate.MvvmSolutions.Slide25"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.DataContext>
        <vm:ParticipantsViewModel />
    </UserControl.DataContext>    

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:ParticipantViewModel}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                        Background="Beige"
                        RenderTransformOrigin=".5,.5">
                <StackPanel.RenderTransform>
                    <RotateTransform Angle="-5" />
                </StackPanel.RenderTransform>
                <Label FontWeight="Bold" Content="{Binding Path=FullName}" />
                <Label Content="{Binding Path=Company}" />
            </StackPanel>
        </DataTemplate>

        <CollectionViewSource x:Key="cvs" Source="{Binding Participants}"
                              IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Company" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    
    <DockPanel>
        <ListBox ItemsSource="{Binding Source={StaticResource cvs}}"
                 SelectedItem="{Binding SelectedParticipant}"
                 IsSynchronizedWithCurrentItem="True">
        </ListBox>
    </DockPanel>
</UserControl>
