Presentations/Module 10 - Cross-platform Code Reuse/Examples/Full/TroelsBechQuotes.Wpf/MainWindow.xaml

<Window x:Class="TroelsBechQuotes.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TroelsBechQuotes.Wpf"
        mc:Ignorable="d"
        Title="Troels Bech Quotes [WPF]" Height="350" Width="525"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded"
        >
    <DockPanel>
        <Button DockPanel.Dock="Bottom"
            Margin="10" HorizontalAlignment="Center"
            Command="{Binding RefreshCommand}">Get New Quote</Button>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Margin="25"
                           Foreground="Red"
                           FontWeight="Bold"
                           FontSize="26"
                           TextWrapping="Wrap"
                           Text="{Binding RandomQuote.Text}" />
                <TextBlock Margin="50,0,50,0"
                           Foreground="Gray"
                           FontWeight="Light"
                           FontSize="20"
                           TextWrapping="Wrap"
                           Text="{Binding RandomQuote.Caption}" />
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
 </Window>
