Presentations/Module 02 - Data Binding Properties/Examples/14 - Handling Validation Errors/MainWindow.xaml

<Window x:Class="Wincubate.DataBindingPropertiesExamples.Slide14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:clr="clr-namespace:Wincubate.DataBindingPropertiesExamples.Slide14"
        Title="Data Validation" Height="300" Width="300">
    <StackPanel>
        <TextBox Name="txtAmount" Margin="20" Validation.Error="txtAmount_Error">
            <TextBox.Text>
                <Binding ElementName="sliAmount" Path="Value" NotifyOnValidationError="False">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                    <!--<Binding.ValidationRules>
                        <clr:NonnegativeValidationRule />
                    </Binding.ValidationRules>-->
                </Binding>
            </TextBox.Text>
            <!--<TextBox.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="TextBox.ToolTip"
                                    Value="{Binding RelativeSource={RelativeSource Self}, 
                       Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>-->
            <!--<Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Red" FontWeight="Bold" Margin="0,3,5,0">!</TextBlock>
                        <AdornedElementPlaceholder />
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>-->
        </TextBox>
        <Slider Name="sliAmount" Minimum="-1000" Maximum="1000" Ticks="500" Margin="20"></Slider>
        <ListBox Name="lstErrors"></ListBox>
    </StackPanel>
</Window>
