Labs/Module 8/Lab 8.1/Solution/SimpleCalculator/SimpleCalculator/Views/MainWindow.xaml

<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SimpleCalculator"
        Title="World's Simplest Calculator" Height="350" Width="250"
        
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <TextBox Text="{Binding Path=ModelDisplay.Contents, Mode=OneWay}"
                 DockPanel.Dock="Top"></TextBox>
        <UniformGrid Rows="4" Columns="3" Margin="10">
            <Button Command="{Binding DigitCommand}" CommandParameter="1">1</Button>
            <Button Command="{Binding DigitCommand}" CommandParameter="2">2</Button>
            <Button Command="{Binding DigitCommand}" CommandParameter="3">3</Button>
            <Button Command="{Binding DigitCommand}" CommandParameter="4">4</Button>
            <Button Command="{Binding DigitCommand}" CommandParameter="5">5</Button>
            <Button Command="{Binding DigitCommand}" CommandParameter="6">6</Button>
            <Button Command="{Binding DigitCommand}" CommandParameter="7">7</Button>
            <Button Command="{Binding DigitCommand}" CommandParameter="8">8</Button>
            <Button Command="{Binding DigitCommand}" CommandParameter="9">9</Button>
            <Button Command="{Binding ClearCommand}">C</Button>
            <Button Command="{Binding DigitCommand}" CommandParameter="0">0</Button>
            <Button Command="{Binding ResultCommand}">Result</Button>
        </UniformGrid>
    </DockPanel>
</Window>
