Presentations/Module 08 - MVVM Problems and Solutions/Examples/26 - IoC Pattern/ParticipantsView.xaml

<UserControl x:Class="Wincubate.MvvmSolutions.Slide26.ParticipantsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:vm="clr-namespace:Wincubate.MvvmSolutions.Slide26.ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        DataContext="{Binding Participants, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:ParticipantViewModel}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                        Background="Beige"
                        RenderTransformOrigin=".5,.5">
                <StackPanel.RenderTransform>
                    <RotateTransform Angle="-5" />
                </StackPanel.RenderTransform>
                <Label FontWeight="Bold" Content="{Binding Path=FullName}" />
                <Label Content="{Binding Path=Company}" />
            </StackPanel>
        </DataTemplate>

        <CollectionViewSource x:Key="cvs" Source="{Binding Participants}"
                              IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Company" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <ListBox ItemsSource="{Binding Source={StaticResource cvs}}"
            SelectedItem="{Binding SelectedParticipant}"
            IsSynchronizedWithCurrentItem="True"
             ScrollViewer.VerticalScrollBarVisibility="Auto">
    </ListBox>
</UserControl>
