Presentations/Module 01 - A Quick Tour of WPF Fundamentals/Examples/23 - Implicit and Inheriting Styles/MainWindow.xaml

<Window x:Class="Wincubate.FundamentalsExamples.Slide23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Implicit and Inheriting Styles" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Beige" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="10" />
                </Setter.Value>
            </Setter>
        </Style>
        <!--<Style x:Key="baseStyle">
            <Setter Property="Control.Background" Value="Lime" />
        </Style>
        <Style x:Key="derivedStyle" BasedOn="{StaticResource baseStyle}" >
            <Setter Property="Control.FontWeight" Value="Bold"></Setter>
            <Setter Property="Control.LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="-1" ScaleY="2" />
                </Setter.Value>
            </Setter>
        </Style>-->
    </Window.Resources>
    <StackPanel>
        <Button Margin="10">Button 1</Button>
        <Button Margin="10">Button 2</Button>
        <Button Margin="10">Button 3</Button>
        <!--<Button Margin="10" Style="{StaticResource baseStyle}">Button 4</Button>
        <Button Margin="10" Style="{StaticResource derivedStyle}">Button 5</Button>-->
        <Label Name="label" Margin="10">This is a Label</Label>
    </StackPanel>
</Window>
