Presentations/Module 01 - A Quick Tour of WPF Fundamentals/Examples/24 - Triggers/MainWindow.xaml

<Window x:Class="Wincubate.FundamentalsExamples.Slide24.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Triggers" Height="208" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>                
                <!--<Trigger Property="IsMouseOver" Value="true">
                    <Trigger.EnterActions>
                        <SoundPlayerAction Source="hover.wav" />
                    </Trigger.EnterActions>
                    <Setter Property="FontWeight" Value="Bold" />
                    <Trigger.ExitActions>
                        <SoundPlayerAction Source="click.wav" />
                    </Trigger.ExitActions>
                </Trigger>-->

                <!--<EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <SoundPlayerAction Source="click.wav" />
                    </EventTrigger.Actions>
                </EventTrigger>-->

                <!--<MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsDefault" Value="True" />
                        <Condition Property="IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="FontWeight" Value="Bold" />
                </MultiTrigger>-->
            </Style.Triggers>
            
        </Style>
        <!--<Style TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text.Length}"
                             Value="10">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>-->
    </Window.Resources>
    <StackPanel>
        <Button Margin="10">Button 1</Button>
        <Button Margin="10" IsDefault="True">Button 2</Button>
        <Button Margin="10">Button 3</Button>
        <TextBox Margin="10"></TextBox>
    </StackPanel>
</Window>
