TorbenExample/TorbenExample/MainWindow.xaml

<Window x:Class="TorbenExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TorbenExample.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="elementNameStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="saveButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10" />
        </Style>

        <DataTemplate DataType="{x:Type vm:TextBoxInfoViewModel}">
            <UniformGrid Rows="1" Columns="3">
                <TextBlock Style="{StaticResource elementNameStyle}"
                           Text="{Binding Name}"/>
                <TextBox Text="{Binding Value}"/>
                <Button Style="{StaticResource saveButtonStyle}"
                        Command="{Binding SaveValueCommand}">Save Value</Button>
            </UniformGrid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ComboBoxInfoViewModel}">
            <UniformGrid Rows="1" Columns="3">
                <TextBlock Style="{StaticResource elementNameStyle}" Text="{Binding Name}"/>
                <ComboBox ItemsSource="{Binding Choices}"
                          SelectedItem="{Binding Value}"/>
                <Button Style="{StaticResource saveButtonStyle}"
                        Command="{Binding SaveValueCommand}">Save Value</Button>
            </UniformGrid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ListBoxInfoViewModel}">
            <UniformGrid Rows="1" Columns="3">
                <TextBlock Style="{StaticResource elementNameStyle}" Text="{Binding Name}"/>
                <ListBox ItemsSource="{Binding Items}"
                         SelectedItem="{Binding Value}"/>
                <Button Style="{StaticResource saveButtonStyle}"
                        Command="{Binding SaveValueCommand}">Save Value</Button>
            </UniformGrid>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <vm:ElementsViewModel />
    </Window.DataContext>
    <ListBox ItemsSource="{Binding}" />
</Window>
