Presentations/Module 01 - A Quick Tour of WPF Fundamentals/Examples/30 - Easing Functions/MainWindow.xaml

<Window x:Class="Wincubate.FundamentalsExamples.Slide30.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Easing Functions" Height="292" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Margin" Value="10" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="100" To="300" Duration="0:0:5" Storyboard.TargetProperty="(Button.Width)">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseIn" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button x:Name="button1">Click me...!</Button>
        <Button x:Name="button2">Click me...!</Button>
        <Button x:Name="button3">Click me...!</Button>
        <Button x:Name="button4">Click me...!</Button>
        <Button x:Name="button5">Click me...!</Button>
        <Button x:Name="button6">Click me...!</Button>
    </StackPanel>
</Window>
