Presentations/Module 03 - Data Binding Collections/Examples/12 - Grouping/MainWindow.xaml

<Window x:Class="Wincubate.DataBindingCollectionsExamples.Slide12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:clr="clr-namespace:Wincubate.DataBindingCollectionsExamples.Data;assembly=Wincubate.DataBindingCollectionsExamples.Data"
        Title="Grouping" Height="300" Width="300">
    <Window.DataContext>
        <clr:Participants />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type clr:Participant}">
            <DockPanel Background="Beige" >
                <DockPanel.RenderTransform>
                    <RotateTransform Angle="-5" />
                </DockPanel.RenderTransform>
                <Image DockPanel.Dock="Left"
                       Source="{Binding Path=ImageUri}"
                       Width="100" Height="100"
                       Stretch="UniformToFill"
                       Margin="10"></Image>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Label FontWeight="Bold" Content="{Binding Path=FullName}" />
                    <Label Content="{Binding Path=Company}" />
                </StackPanel>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <ListBox ItemsSource="{Binding}">
        <!--<ListBox.GroupStyle>
            <x:Static Member="GroupStyle.Default" />
        </ListBox.GroupStyle>-->
        <ListBox.GroupStyle>
            <GroupStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Path=Name}"
                               FontSize="14"
                               FontWeight="Bold"
                               Background="Blue"
                               Foreground="WhiteSmoke"
                               Padding="5"
                               Margin="5" />
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
                <!--<GroupStyle.Panel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GroupStyle.Panel>-->
            </GroupStyle>
        </ListBox.GroupStyle>
    </ListBox>
</Window>
