Presentations/Module 02 - Data Binding Properties/Examples/03 - The Binding Class/MainWindow.xaml

<Window x:Class="Wincubate.DataBindingPropertiesExamples.Slide03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Binding Examples" Height="504" Width="300">
    <StackPanel>
        <Slider Name="slider" Margin="20" Minimum="0" Maximum="360"></Slider>
        <Image Name="image" Margin="20"
               Source="lighthouse.jpg"
               RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <RotateTransform>
                    <RotateTransform.Angle>
                        <Binding ElementName="slider" Path="Value"></Binding>
                    </RotateTransform.Angle>
                </RotateTransform>
            </Image.RenderTransform>
        </Image>
        <Label Name="label" Margin="20">
            <Label.Content>
                <Binding Path="Title">
                    <Binding.RelativeSource>
                        <RelativeSource AncestorType="Window" Mode="FindAncestor"></RelativeSource>
                    </Binding.RelativeSource>
                </Binding>
            </Label.Content>
        </Label>

        <!--<Label Name="label"
               Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Title}"
               Margin="20"></Label>-->
        <Button Name="buttonCreate" Click="OnCreateClick" Margin="20">Create Label Binding</Button>
        <Button Name="buttonClear" Click="OnClearClick" Margin="20">Clear Label Binding</Button>
    </StackPanel>
</Window>
