Presentations/Module 01 - A Quick Tour of WPF Fundamentals/Examples/29 - Triggers in Styles/MainWindow.xaml

<Window x:Class="Wincubate.FundamentalsExamples.Slide29.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Triggers in Styles" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="2" Duration="0:0:0.5" />
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="2" Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.5" />
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button Name="button1" Margin="10" HorizontalAlignment="Center">Button 1</Button>
        <Button Name="button2" Margin="10" HorizontalAlignment="Center">Button 2</Button>
        <Button Name="button3" Margin="10" HorizontalAlignment="Center">Button 3</Button>
        <Button Name="button4" Margin="10" HorizontalAlignment="Center">Button 4</Button>
        <Button Name="button5" Margin="10" HorizontalAlignment="Center">Button 5</Button>
        <Button Name="button6" Margin="10" HorizontalAlignment="Center">Button 6</Button>
    </StackPanel>
</Window>
