Presentations/Module 03 - Data Binding Collections/Examples/09 - Semi-Hierarchical Data Templates/MainWindow.xaml

<Window x:Class="Wincubate.DataBindingCollectionsExamples.Slide09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:clr="clr-namespace:Wincubate.DataBindingCollectionsExamples.Data;assembly=Wincubate.DataBindingCollectionsExamples.Data"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <clr:Participants />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type clr:Participant}">
            <TreeViewItem ItemsSource="{Binding FavoriteModules}">
                <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImageUri}" Height="16" Stretch="Uniform"/>
                            <TextBlock Text="{Binding FullName}" Margin="5,0,0,0" />
                        </StackPanel>
                </TreeViewItem.Header>
            </TreeViewItem>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type clr:Module}">
            <TreeViewItem>
                <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/module.png" Height="16" Stretch="Uniform"/>
                            <TextBlock Text="{Binding Title}" />
                        </StackPanel>
                </TreeViewItem.Header>
            </TreeViewItem>
        </DataTemplate>
    </Window.Resources>
    <TreeView>
        <TreeViewItem ItemsSource="{Binding}" Header="Participants"></TreeViewItem>
    </TreeView>
</Window>
